# spring-cloud-project

./: pom.xml
config-repository/: application-jsp.yml  jesse-web-dev.yml
jesse-config/: pom.xml
jesse-config/src/main/java/com/jesse/jesseconfig/: JesseConfigApplication.java
jesse-config/src/main/resources/: application.yml
jesse-config/src/test/java/com/jesse/jesseconfig/: JesseConfigApplicationTests.java
jesse-eureka/: pom.xml
jesse-eureka/src/main/java/com/jesse/jesseeureka/: JesseEurekaApplication.java
jesse-eureka/src/main/resources/: bootstrap.yml
jesse-eureka/src/test/java/com/jesse/jesseeureka/: JesseEurekaApplicationTests.java
jesse-web/: pom.xml
jesse-web/src/main/java/com/jesse/jesseweb/: JesseWebApplication.java
jesse-web/src/main/java/com/jesse/jesseweb/Filter/: LoginFilter.java
jesse-web/src/main/java/com/jesse/jesseweb/auth/: AuthController.java  IndexView.java  MyUserDetailsService.java  PasswordEncoderImpl.java  SecurityWebApplicationInitializer.java  User.java  WebSecurityConfig.java
jesse-web/src/main/java/com/jesse/jesseweb/controller/: ArticleController.java  RegisterController.java  TestController.java  ThirdpartyController.java
jesse-web/src/main/java/com/jesse/jesseweb/entity/: Article.java  CurrentUser.java  GithubUser.java  Message.java  Role.java  ThirdParty.java  User.java  UserRole.java
jesse-web/src/main/java/com/jesse/jesseweb/enume/: ArticleStatusEnum.java  Role.java  RoleEnum.java
jesse-web/src/main/java/com/jesse/jesseweb/integration/: AbstractPreparableIntegrationAuthenticator.java  GithubIntegrationAuthenticator.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationAuthenticator.java  SmsIntegrationAuthenticator.java
jesse-web/src/main/java/com/jesse/jesseweb/mapper/: ArticleMapper.java  MessageMapper.java  RoleMapper.java  ThirdPartyMapper.java  UserMapper.java  UserRoleMapper.java
jesse-web/src/main/java/com/jesse/jesseweb/response/: AppResponse.java  BaseResponse.java
jesse-web/src/main/java/com/jesse/jesseweb/service/: MyUserDetailsService.java
jesse-web/src/main/java/com/jesse/jesseweb/timer/: testTimer.java
jesse-web/src/main/java/com/jesse/jesseweb/utils/: BaseResponse.java
jesse-web/src/main/java/com/jesse/jesseweb/vo/: UserVo.java
jesse-web/src/main/resources/: bootstrap.yml  generatorConfig.xml
jesse-web/src/main/resources/static/css/: common.css  style.css
jesse-web/src/main/resources/templates/: articleEdit.ftl  articleInfo.ftl  footer.ftl  header.ftl  index.ftl  layout.ftl  login.ftl  register.ftl
jesse-web/src/main/webapp/WEB-INF/: login.jsp  web.xml
jesse-web/src/main/webapp/WEB-INF/tlds/: authorize.tld
jesse-web/src/test/java/com/jesse/jesseweb/: JesseWebApplicationTests.java
jesse-zuul/: pom.xml
jesse-zuul/src/main/java/com/jesse/jessezuul/: JesseZuulApplication.java
jesse-zuul/src/main/resources/: application.yml
jesse-zuul/src/test/java/com/jesse/jessezuul/: JesseZuulApplicationTests.java
